# java-9-no-jar-hell

./: .gitignore  .travis.yml  Dockerfile  README.adoc  build.gradle  gradlew  gradlew.bat  settings.gradle  step.sh
gradle/wrapper/: gradle-wrapper.properties
hello1/: build.gradle
hello1/src/main/java/: module-info.java
hello1/src/main/java/com/greetings/: Main.java
hello2/: build.gradle
hello2/src/main/java/: module-info.java
hello2/src/main/java/com/greetings/: Main.java
hello2/src/main/java/com/hidden/: HiddenBaseClass.java
shared/: build.gradle
shared/src/main/java/: module-info.java
shared/src/main/java/com/shared/: DerivedClass.java  StringSupplier.java
src/com.app/com/app/: Main.java
src/main/java/: module-info.java
src/main/java/com/app/: Main.java
src2/com.greetings/: module-info.java
src2/com.greetings/com/greetings/: Main.java
src3/com.greetings/com/greetings/: Main.java
