plugins {
    id 'java'
}

jar {
    baseName 'com.app'
}

dependencies {
    compile project(':shared')
}

def sharedModulePath = "${project(':shared').buildDir}/libs"

compileJava.options.compilerArgs.addAll(['-modulepath', sharedModulePath])

task run(type: Exec) {
    dependsOn ':hello1:jar', ':hello2:jar', ':jar'
    commandLine 'java', '-modulepath', "$buildDir/libs:$sharedModulePath", '-m', 'com.app/com.app.Main', 'hello2/build/libs/', 'hello1/build/libs/'
}

wrapper {
    gradleVersion '3.0'
}
