plugins {
    id 'java'
}

jar {
    baseName 'com.app'
}

dependencies {
    compile project(':shared')
}

def sharedModulePath = "${project(':shared').buildDir}/libs"

compileJava.options.compilerArgs.addAll(['--module-path', sharedModulePath])

task run(type: Exec) {
    dependsOn ':hello1:jar', ':hello2:jar', ':jar'
    commandLine 'java', '--module-path', "$buildDir/libs:$sharedModulePath", '-m', 'com.app/com.app.Main',
            'hello1/build/libs/', 'hello2/build/libs/'
}

wrapper {
    gradleVersion '3.4.1'
    distributionType 'all'
}
