plugins {
    id 'java'
}

jar {
    baseName 'com.greetings'
}

dependencies {
    compile project(':shared')
}

def sharedModulePath = "${project(':shared').buildDir}/libs"

compileJava.options.compilerArgs.addAll(['--module-path', sharedModulePath])

// Run the code without Layers for testing purposes.
task simpleRun(type: Exec) {
    dependsOn 'jar'
    commandLine 'java', '--module-path', "$buildDir/libs:$sharedModulePath", '-m', 'com.greetings/com.greetings.Main'
}

compileJava.options.sourcepath = files("$projectDir/src/main/java")
